/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

body {
  margin: 0 auto;
  background-color: #d6e4f0;
  font-family: "Inter", sans-serif;
  padding-top: 30px;
  min-height: 100vh;
}

/* HEADER */
.header {
  background-color: #163172;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 9999;
  box-shadow: 0px 5px 20px #222e45;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 60px;
  max-width: 1200px;
  margin: 0 auto;
}

.logo-img {
  height: 3.5rem;
  display: block;
}

.nav-list {
  display: flex;
  column-gap: 40px;
}

.nav-link {
  color: #f6f6f6;
  font-size: 15px;
  transition: all 0.4s;
  position: relative;
}

.nav-link:hover,
.nav-link:focus {
  color: #f6f6f6;
}

.nav-link:hover::after {
  opacity: 1;
}

.nav-link::after {
  content: "";
  height: 2px;
  width: 100%;
  background-color: rgb(0, 183, 255);
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: all 0.2s;
  opacity: 0;
  pointer-events: none;
}

.btn {
  color: #f6f6f6;
  background-color: #0071e3;
  padding: 7px 18px;
  border-radius: 1000px;
  text-transform: uppercase;
  font-size: clamp(0.7rem, 1.5vw, 1rem);
  font-weight: 500;
  transition: all 0.2s;
}

.btn:hover {
  background-color: rgb(28, 128, 228);
}

/* TEXTS */

h1 {
  font-size: 32px;
  padding-bottom: 10px;
  color: #163172;
}

p {
  font-size: 16px;
  color: #0b2050;
  padding: 0;
  text-align: left;
}

h4 {
  font-size: 18px;
  margin-top: 15px;
  margin-bottom: 5px;
  color: #163172;
  font-weight: 800;
}

.section {
  margin: 80px auto;
}

/* MAIN SECTION */

.main-plate {
  grid-column: span 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 0;
  margin-bottom: 20px;
  flex-shrink: 0;
}

.quote-box {
  align-self: center;
  color: #f6f6f6;
  position: absolute;
  width: 80%;
  max-width: 1200px;
  text-align: right;
  padding: 30px;
}

.quote-title {
  font-size: clamp(2.5rem, 5vw, 4rem);
  color: #f6f6f6;
}

.author {
  font-size: clamp(1rem, 2vw, 1.5rem);
  margin-top: 10px;
  text-align: right;
  color: #f6f6f6;
}

/* PLATES */

#section2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 40px;
  max-width: 1200px;
  padding: 0;
  margin: 20px auto;
}

.plate {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 450px;
  padding: 30px 80px;
  order: 9;
}

.two-columns {
  column-count: 2;
  column-gap: 20px;
  line-height: 1.5;
}

#plate1 {
  grid-column: span 2;
  padding: 30px 0;
  height: auto;
  order: 1;
  justify-content: start;
  align-items: start;
}

#plate1 p {
  margin-top: 10px;
  text-align: left;
  padding: 0px 0;
  font-size: 16px;
}

#plate2 {
  align-items: flex-end;
  padding: 0;
  order: 1;
}

#plate3 {
  padding-left: 10px;
  align-items: flex-start;
  order: 1;
}

#plate4 {
  align-items: end;
  padding-right: 10px;
  order: 3;
}

#plate4 h1,
#plate4 p,
#plate4 h4 {
  text-align: end;
}

#plate5 {
  align-items: flex-start;
  padding: 0;
  order: 4;
}

#plate6 {
  grid-column: span 2;
  padding: 70px 20px;
  margin: 20px 0;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;

  background-color: #163172;
  box-shadow: 0px 5px 20px #222e45;
}

#plate6 h1,
#plate6 p {
  padding: 10px 60px;
  text-align: center;
  color: #f6f6f6;
}

#badges-group {
  display: flex;
  gap: 10px;
  margin-top: 30px;
  flex-wrap: wrap;
  justify-content: center;
}

.badge {
  width: 200px;
  box-shadow: 3px 6px 5px #222e45;
  border: 2px solid #f6f6f6;
}

.featured-image {
  width: 100%;
  height: 100vh;
  box-shadow: 0px 5px 20px #222e45;
}

.plate-image {
  width: 100%;
  height: 400px;
  top: 0;
  border-radius: 25px;
  flex-shrink: 0;
  box-shadow: 5px 5px 20px #222e45;
}

#section4 {
  height: auto;
  max-width: 1200px;
}

#plate7 {
  height: 100%;
  gap: 20px;
}

.content {
  display: flex;
  width: 100%;
  height: auto;
  align-items: center;
  justify-content: space-evenly;
  gap: 20px;
}

.interest,
.hobbies {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.icon {
  width: 55px;
  padding: 15px;
  border-radius: 15px;
  border-bottom: 2px solid #163172;
  border-top: 1px solid #f6f6f6;
}

.interest-icon,
.hobbies-icon {
  border-bottom: 3px solid #163172;
  border-top: 2px solid #f6f6f6;
  border-radius: 32px;
  box-shadow: 5px 5px 15px #222e45;
  width: 400px;
  height: 100px;
  padding: 20px 30px;

  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}

.special-h4 {
  max-width: 430px;
  text-align: end;
}

footer {
  background-color: #163172;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #f6f6f6;
  width: 100%;
  padding: 30px 0;
  box-shadow: 0px -5px 20px #222e45;
}

.container {
  width: 1200px;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, auto);
}

#quick-links {
  grid-column: span 2;
  text-align: center;
}

#quick-links ul {
  display: flex;
  justify-content: center;
  gap: 20px;
}

#quote-tile {
  grid-column: span 6;
  justify-content: center;
  text-align: center;
  font-size: 20px;
  color: #f6f6f6;
}

h5 {
  font-weight: bold;
  margin-bottom: 10px;
  font-size: 16px;
}

.container li {
  font-size: 12px;
}

#keep-in-touch {
  grid-column: span 2;
  text-align: center;
}

#keep-in-touch ul {
  list-style: none;
  padding: 0;

  display: flex;
  justify-content: center;
  gap: 10px;
}

#contact-me {
  grid-column: span 2;
  text-align: center;
}

#copyright-tile {
  grid-column: span 6;
  text-align: center;
  font-size: 10px;
  color: #cdcdcd;
}

.footer-icon {
  width: 40px;
  padding: 0;
  margin: 0;
}

.main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 0;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.main p,
.main li {
  font-size: 20px;
  padding: 10px 0;
  margin: 10px 0;
  text-align: justify;
}

#paragraph {
  padding: 30px 0;
}

.portrait {
  height: 500px;
  align-self: center;
  box-shadow: 2px 5px 20px #222e45;
  border-radius: 5000px;
  order: 1;
}

#image-tile {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.main h1,
.main h2 {
  font-size: 6rem;
  text-align: right;
  margin-right: 75px;
}

.main h2,
.main h3 {
  font-size: 1.5rem;
}

.midterms-section {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 1200px;
  margin: 0 auto;
}

.midterms-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px 0;
  width: 600px;
}

#midterms-table {
  width: 80%;
  border-collapse: collapse;
  margin: 20px auto;
}

#midterms-table th,
#midterms-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: start;
}
#midterms-table th {
  background-color: #163172;
  color: white;
}

.midterms-content h1,
.midterms-content h2,
.midterms-content h2 {
  text-align: center;
  padding: 10px 0;
  margin-top: 5px;
}

.midterms-content p {
  padding: 30px;
}


FINALS PAGE
.finals-section {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}


/* CONTACT PAGE */
.contact-section form {
  width: 50%;
  margin: 0 auto;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-section label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}




/* MEDIA QUERIES */

@media (max-width: 1200px) {
  .main-plate {
    height: auto;
    width: 100%;
  }

  .education {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

  .honors {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  .icon {
    width: 30px;
    padding: 5px;
    border-radius: 16px;
  }

  .interest-icon,
  .hobbies-icon {
    max-width: 250px;
    height: 50px;
    padding: 0 10px;
    justify-items: center;
  }

  .interest-icon h4,
  .hobbies-icon h4 {
    font-size: 16px;
    padding: 0;
    margin: 0;
  }

  .main {
    display: block;
    width: 100%;
  }

  .portrait {
    height: 500px;
    shape-outside: url(./Images/selfphoto.svg);
    shape-margin: 10px;
    float: right;
    margin: 15px 20px;
  }

  .main h1,
  .main h2 {
    text-align: center;
    margin: 0;
  }

  .portrait {
    order: -1;
  }

  .main p,
  .main li {
    text-align: left;
  }

  #image-tile {
    flex-direction: column;
  }

  .skills {
    padding: 80px 60px;
    margin: 30px auto;
  }

  #plate1 {
    padding: 0 30px;
  }
}

@media (max-width: 700px) {
  body {
    padding: 0px;
    padding-top: 100px;
  }

  .header-content {
    flex-direction: column;
    padding: 25px 0;
    gap: 1rem;
  }

  .nav-list {
    gap: 1rem;
  }

  #section2 {
    grid-template-rows: auto;
    padding: 0;
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .main-plate {
    height: auto;
    width: 100%;
  }

  .quote-box {
    width: 100%;
    max-width: 300px;
    padding-right: 25px;
  }

  .quote-title {
    font-size: 24px;
  }

  .author {
    font-size: 12px;
  }

  .plate {
    padding: 30px 25px;
    margin: 0;
    height: auto;
    grid-column: span 2;
  }

  #plate1 {
    padding: 10px 25px;
  }

  .two-columns {
    column-count: 1;
  }

  #plate1 p {
    padding: 0 10px;
  }

  #plate2 {
    padding: 0 25px;
    height: auto;
  }

  #plate3 {
    padding: 40px;
  }

  #plate3 h1 {
    align-self: center;
  }

  #plate4 {
    padding: 40px;
    align-items: flex-start;
  }

  #plate4 h1 {
    text-align: center;
    align-self: center;
  }

  #plate4 p,
  #plate4 h4 {
    text-align: start;
  }

  .special-h4 {
    text-align: start;
  }

  #plate5 {
    padding: 0 25px;
    order: 2;
  }

  .featured-image {
    position: inherit;
    height: 300px;
  }

  #section4,
  #section3,
  #section2,
  #section1 {
    margin: 20px auto;
  }

  .plate-image {
    align-self: center;
    height: 350px;
    border-radius: 25px;
  }

  .education {
    border-left: 25px;
    border-left: 25px;
  }

  .honors {
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
  }

  .badges-group {
    padding: 60px;
    justify-content: center;
    align-content: center;
  }

  .badge {
    width: 150px;
  }

  .content {
    flex-direction: column;
    justify-content: center;
    flex-shrink: 1;
  }

  .icon {
    width: 30px;
    padding: 5px;
    border-radius: 16px;
  }

  .interest-icon,
  .hobbies-icon {
    max-width: 300px;
    height: 50px;
    padding: 0 10px;
    justify-items: center;
  }

  .interest-icon h4,
  .hobbies-icon h4 {
    font-size: 16px;
    padding: 0;
    margin: 0;
  }

  .container {
    width: 80%;
    gap: 20px;
  }

  #keep-in-touch,
  #contact-me,
  #quick-links {
    grid-column: span 6;
    text-align: center;
    padding: 0;
    margin: 5px;
  }

  #contact-me ul {
    display: flex;
    gap: 20px;
    justify-content: center;
  }

  #quick-links {
    order: -1;
  }

  #quote-tile {
    font-size: 10px;
  }

  .main p,
  .main li {
    font-size: 14px;
  }

  .portrait {
    height: 300px;
  }

  .skills h2,
  .skills li {
    text-align: center;
  }

  .main h1,
  .main h2 {
    font-size: 1.5rem;
  }

  .main h2,
  .main h3 {
    font-size: 1rem;
  }
}
